CONFIG_ADAPTOR=json-file
CONFIG_ADAPTOR_CONNECTION_STRING=PLACE_HOLDER_CONFIG_ADAPTOR_CONNECTION_STRING

CACHE_ADAPTOR=memory
CACHE_ADAPTOR_CONNECTION_STRING=PLACE_HOLDER_CACHE_ADAPTOR_CONNECTION_STRING

ENCRYPTION_KEY=RANDOM_CHARACTERS
AUTH_TOKEN_KEY=RANDOM_CHARACTERS
